# Shgardi-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshit/shgardi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/shgardi/: MainActivity.kt
app/src/main/java/com/akshit/shgardi/infra/: CoreApplication.kt
app/src/main/java/com/akshit/shgardi/infra/di/builder/: ViewModelFactoryBuilder.kt
app/src/main/java/com/akshit/shgardi/infra/di/factory/: ViewModelFactory.kt
app/src/main/java/com/akshit/shgardi/infra/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/akshit/shgardi/infra/network/: BaseApiResponse.kt  NetworkResult.kt  RemoteDataSource.kt  ResponseHandler.kt  WebApiInterface.kt
app/src/main/java/com/akshit/shgardi/infra/repo/: HomeRepository.kt
app/src/main/java/com/akshit/shgardi/infra/utils/: ConnectivityManager.kt
app/src/main/java/com/akshit/shgardi/models/: ErrorResponse.kt  PersonImagesResponse.kt  PersonInfoResponse.kt  PopularPersonListResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/com/akshit/shgardi/utilities/: AppConstants.kt  BindingUtils.kt  PaginationListener.kt  ProgressDialog.kt
app/src/main/java/com/akshit/shgardi/view/activities/: HomeActivity.kt  ProfileInfoActivity.kt
app/src/main/java/com/akshit/shgardi/view/adapters/: PersonImagesAdapter.kt  PopularPersonAdapter.kt
app/src/main/java/com/akshit/shgardi/viewmodels/: HomeViewModel.kt  PersonInfoViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_close.xml  ic_search_dark.xml  placeholder_dark.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_person_info.xml  item_person_images_grid.xml  item_popular_person_grid.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akshit/shgardi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
